pkg/gql/graph/post.graphqls

type Post @goModel(
  model: "backend/pkg/db.Post"
){
  id: Int!
  title: String
  content: String
  view: Int
  like: Int
  comments_num: Int
  position: String
  createdAt: Time
  updatedAt: Time
  tag: String

  user: User
  comment: [Comment]
  attachment: [Attachment]
}


input NewPost {
  userId: Int!
  title: String
  content: String
  tag: String = "none"
  position: String
}

input UpdatePost {
  postId: Int!
  title: String
  content: String
}


enum PostOrderBy {
  post_id
  title
  content
  view
  like
  userId
  created_at
  updated_at
  comments_num
}

input GetPostInput {
  limit: Int! = 10
  offset: Int! = 0
  orderBy: PostOrderBy! = post_id
  order: Order! = ASC
  followed: Boolean = false
  tags: String
}

extend type Query {
  posts(input: GetPostInput!): [Post]
  postDetail(input: Int!): Post
}

extend type Mutation {
  """ 文字 """
  createPost(input: NewPost!): Post!                     @login
  updatePost(input: UpdatePost!): Post!                  @login
  deletePost(postId: Int!): Boolean!                     @login

  markPost(input: Int!): Boolean!                @login
  unmarkPost(input: Int!): Boolean!              @login

  likePost(input: Int!): Boolean!                        @login
  dislikePost(input: Int!): Boolean!                     @login
}